<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Прототипное наследование. ES6 классы.</title>
      
   <body>
      <div id="root"></div>
     
      <script src="./js/bundle.js"></script>
   </body>
</html>
