<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Design_Architecture $$ homework14_jquery-effects</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	<header>
		<section class="navigation">
			<div class="navigation-title">
				<a href="#"> <h1 class="navigation-title-text">Architect</h1></a>
			</div>
			<nav class="navigation-title">
				<a href="#" class="navigation-menu-itm_link">Home</a>
				<a href="#" class="navigation-menu-itm_link">Architecture</a>
				<a href="#" class="navigation-menu-itm_link">Strange buildings</a>
				<a href="#" class="navigation-menu-itm_link">Magazine</a>
				<a href="#" class="navigation-menu-itm_link">Blog</a>
				<a href="#" class="navigation-menu-itm_link">News</a>
				<a href="#" class="navigation-menu-itm_link menu">Menu<i class="right"> </i></a>
				<ul class="navigate-menu" hidden>
					<li class="navigate-menu-item"><a href="#Most-popular-posts">Most Popular Posts</a></li>
					<li class="navigate-menu-item"><a href="#top-rated">Top Rated</a></li>
					<li class="navigate-menu-item"><a href="#hot-news">Hot News</a></li>
				</ul>
			</nav>
			<div class="navigation-title">
				<img class="fa-search" src="img/fa-search.png" alt="search" >
			</div>
		</section>
	</header>
	<main>
		<section class="header-img">
			<h2 class="header-img-title">the latest news on design & architecture</h2>
			<div class="header-img-text">
				<a class="header-img-link-first" href="#">Subscribe Now</a>
				<a class="header-img-link-second" href="#">Best Articles</a>
			</div>
		</section>
 		<section class="content">
			<a href="#" id="Most-popular-posts"><h2 class="section-title">Most popular posts</h2></a>
			<div class="content-img container">
				<div class="content-item">
					<div class="content-img-post">
						<img src="img/vanglo-house.png" alt="img">
						<p class="content-text">Vanglo House By LWPAC in Canada</p>
					</div>
				</div>
				<div class="content-item">
					<div class="content-img-post">
						<img src="img/vanglo-house-6.png" alt="img">
						<p class="content-text">Royal Blossom Hotel & Spa in USA</p>
					</div>
				</div>
				<div class="content-item">
					<div class="content-img-post">
						<img src="img/8049193541_1281644acb_o.png" alt="img">
						<p class="content-text">Sunrise Expanse Hotel in USA</p>
					</div>
				</div>
				<div class="content-item">
					<div class="content-img-post">
						<img src="img/p1_8.png" alt="img">
						<p class="content-text">Sunset Shack Hotel in Spain</p>
					</div>
				</div>
				<div class="content-item">
					<div class="content-img-post">
						<img src="img/ringve-museum-1.png" alt="img">
						<p class="content-text">Stargaze Resort & Spa in USA</p>
					</div>
				</div>
				<div class="content-item">
					<div class="content-img-post">
						<img src="img/7328272788_c5048326de_o.png" alt="img">
						<p class="content-text">Glorious Expanse Hotel in France</p>
					</div>
				</div>
			</div>
		</section>
		<section class="content-img-second">
			<h2 class="content-img-second-title">our most popular clients</h2>
			<div class="content-img-second-title-logo ">
				<img class="blok1" src="img/logo-1.png" alt="national post">
				<img class="blok2" src="img/logo-2.png" alt="dryme">
				<img class="blok3" src="img/logo-3.png" alt="house home">
				<img class="blok4" src="img/logo-4.png" alt="journy">
			</div>
		</section>
		<section class="top-rated">
			<a href="#" id="top-rated"><h2 class="section-title">Top Rated</h2></a>
			<div class="top-rated-photo">
				<!--установил width, если не использовать выходит за границу сайта-->
				<img width="99.95%" src="img/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting-1">
				<img width="100%" src="img/Kids-Store-Lighting.png" alt="Kids-Store-Lighting-2">
				<img width="99.95%" src="img/Kids-Store-Lighting.png" alt="Kids-Store-Lighting-2">
				<img width="99.95%" src="img/ia-Pools-1.png" alt="ia-Pools">
				<img width="99.95%" src="img/IA-Hourses-6.png" alt="IA-Hourses">
				<img width="99.95%" src="img/IA-billionares-6.png" alt="IA-billionares">
				<img width="99.95%" src="img/Brazil-staduims-IA-1.png" alt="Brazil-staduims">
			</div>
		</section>
		<section class="hot-news container" style="display: none">
			<a href="#" id="hot-news"><h2 class="section-title">hot news</h2></a>
			<div class="hot-news-info">
				<div class="item1">
					<img src="img/post-1-img.png" alt="post-1">
					<div>
						<h3 class="hot-news-info-subtitle">Prophecy Hotel & Spa in Emirate</h3>
						<p class="hot-news-info-text2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
				<div class="item2">
					<img src="img/post-2-img.png" alt="post-2">
					<h3 class="hot-news-info-img-title">Nebula Hotel in Spain</h3>
				</div>
				<div class="item3">
					<img src="img/post-3-img.png" alt="post-3">
					<div class="hot-news-info-img-subblock">
						<h3 class="hot-news-info-img-subtitle2">Western Pyramid Resort in Egypt</h3>
						<p class="hot-news-info-img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
					</div>
				</div>
				<div class="item4">
					<img src="img/post-4-img.png" alt="post-4">
					<div class="hot-news-info-img-subblock">
						<h3 class="hot-news-info-img-subtitle2">Grand Meadows Resort in Maldives</h3>
						<p class="hot-news-info-img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
					</div>
				</div>
				<div class="item5">
					<img src="img/post-4---img.png" alt="post-5">
					<div class="hot-news-info-img-subblock">
						<h3 class="hot-news-info-img-subtitle2">Wanderlust Resort in Tenerife</h3>
						<p class="hot-news-info-img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
					</div>
				</div>
				<div class="item6">
					<img src="img/post-6-img.png" alt="post-6">
					<div class="hot-news-info-img-subblock">
						<h3 class="hot-news-info-img-subtitle2">Twin Sanctuary Hotel in Great Britain</h3>
						<p class="hot-news-info-img-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
					</div>
				</div>
				<div class="item7">
					<img src="img/post-7-img.png" alt="post-7">
					<h3 class="hot-news-info-img-title">Prism Hotel in Ireland</h3>
				</div>
				<div class="item8">
					<img src="img/post-8-img.png" alt="post-8">
					<div>
						<h3 class="hot-news-info-subtitle">King's Shroud Resort in Spain</h3>
						<p class="hot-news-info-text2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section class="with-copyright container">
			<p class="footer-text"> All Rights Reserved &amp; copy 2014  architect.com - Interior Design & Architecture Magazine</p>
			<a href="#"><h2 class="footer-logo">Loit</h2></a>
		</section>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/script.js"></script>
	</body>
</html>
