<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Position</title>
      <link rel="stylesheet" href="css/reset.css" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <div class="block">
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos
            ipsum! Laborum earum fuga pariatur praesentium in maiores
            consequuntur sit?
         </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos
            ipsum! Laborum earum fuga pariatur praesentium in maiores
            consequuntur sit?
         </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos
            ipsum! Laborum earum fuga pariatur praesentium in maiores
            consequuntur sit?
         </p>
         <div class="sticky"></div>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos
            ipsum! Laborum earum fuga pariatur praesentium in maiores
            consequuntur sit?
         </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos
            ipsum! Laborum earum fuga pariatur praesentium in maiores
            consequuntur sit?
         </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos
            ipsum! Laborum earum fuga pariatur praesentium in maiores
            consequuntur sit?
         </p>
      </div>
      <div class="block1"></div>
      <header></header>
      <main>
         <section class="bgi"></section>
      </main>
      <p>50000</p>
   </body>
</html>
