<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <section class="container">
    <div
      <label for="groupName" class="form-label">Email</label>
      <input type="text" class="form-control" id="groupName" aria-describedby="emailHelp">

      <label for="groupName" class="form-label">Password</label>
      <input type="text" class="form-control" id="groupName" aria-describedby="emailHelp">
    </div>
    <button type="submit" class="btn btn-primary js-login-button">Login</button>
  </section>
  <section class="container">
    <div class="mb-3">
      <h2>Groups</h2>
      <label for="groupName" class="form-label">Group name</label>
      <input type="text" class="form-control js-group-name-input" id="groupName" aria-describedby="emailHelp">
    </div>
    <button type="submit" class="btn btn-primary js-add-group-btn">Submit</button>
    <ul class="js-group-list">
    </ul>
  </section>
  <section class="container">
    <div class="mb-3">
      <h2>Students</h2>
      <label for="studentFirstName" class="form-label">First name</label>
      <input type="text" class="form-control js-student-first-name-input" id="studentFirstName" aria-describedby="emailHelp">
      <label for="studentLastName" class="form-label">Last name</label>
      <input type="text" class="form-control js-student-last-name-input" id="studentLastName" aria-describedby="emailHelp">
    </div>
    <button type="submit" class="btn btn-primary js-add-student-btn">Submit</button>
    <ul class="js-student-list studentsList">
    </ul>
  </section>
  <section class="container">
    <div class="mb-3">
      <h2>Teacher</h2>
      <label for="teacherFirstName" class="form-label">First name</label>
      <input type="text" class="form-control js-teacher-first-name-input" id="teacherFirstName" aria-describedby="emailHelp">
      <label for="teacherLastName" class="form-label">Last name</label>
      <input type="text" class="form-control js-teacher-last-name-input" id="teacherLastName" aria-describedby="emailHelp">
    </div>
    <button type="submit" class="btn btn-primary js-add-teacher-btn">Submit</button>
    <div>
      <label for="teacherSearch" class="form-label">Search teachers</label>
      <input type="text" class="form-control js-teacher-search-input" id="teacherSearch" aria-describedby="emailHelp">
    </div>
    <ul class="js-teacher-list">
    </ul>
  </section>

  <script src="./js/ajax.js"></script>
  <script src="./js/wait.js"></script>
  <script src="./js/modal.js"></script>
  <script src="./js/mediator.js"></script>

  <script src="./js/entity.js"></script>
  <script src="./js/group.js"></script>

  <script src="./js/student.js"></script>
  <script src="./js/studentsCollection.js"></script>
  <script src="./js/teacher.js"></script>
  <script src="./js/teachersCollection.js"></script>

  <script src="./js/auth.js"></script>

  <script src="./js/app.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>