<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>homework11_highlight-letters</title>
      <link rel="stylesheet" href="stile.css" />
   </head>
   <body>
   <div class="container" data-state="day">
      <div class="toggle--wrapper">
         <div class="toggle--knob"></div>
      </div>
   </div>
      <script src="./js/script.js"></script>
   </body>
</html>
