<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>homework6-async-await</title>
   </head>
   <body>
   <button onclick="getIpData()" class="btn">Вычислить по IP</button>
   <div class="ip-data"></div>

   <script src="./js/index.js"></script>
   </body>
</html>
