<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Javascript basics</title>
      <!-- <link rel="stylesheet" href="*.css" />
      <style>
         selector {
            prop: value;
         }
      </style> -->
   </head>
   <body style="display: block">
      <!-- ul.list>li.item{$ item}*6>span{span text} -->

      <script src="./js/script.js"></script>
      <!-- <script>
         alert("Hi me)");
      </script> -->
   </body>
</html>
