<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>homework7_optional-whack-a-mole</title>
      <link rel="stylesheet" href="css/reset.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
   <h1>Whack-a-mole!</h1>
   <h2>Score: <span class="score">0</span></h2>
   <button id="start" onClick="startGame()">Start</button>

   <div class="game">
      <div class="hole hole1">
         <div class="mole"></div>
      </div>
      <div class="hole hole2">
         <div class="mole"></div>
      </div>
      <div class="hole hole3">
         <div class="mole"></div>
      </div>
      <div class="hole hole4">
         <div class="mole"></div>
      </div>
      <div class="hole hole5">
         <div class="mole"></div>
      </div>
      <div class="hole hole6">
         <div class="mole"></div>
      </div>


   </div>
      <script src="./js/index.js"></script>
   </body>
</html>
