<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Milan Holidays</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	<!-- Header begin -->
	<header>
		<div class="logo">
			<a class="logo-img" href="#"></a>
			<div class="logo-text">
				<a class="logo-text-first" href="#">MILAN</a>
				<a class="logo-text-second" href="#">HOLIDAYS</a>
			</div>
		</div>
		<div class="right-content">
			<a class="right-info" href="#">tours@milanoholidays.com</a>
			<a class="right-info" href="#">+39 338 709 0880</a>
		</div>
	</header>
	<!-- Header end -->

	<!-- Start main text-->
	<main>
		<section class="Tours">
			<div class="main-info">
				<a class="Shopping-Tours" href="#">
					<p class="info-price">
						<span class="from">from</span><br>
						<span class="summ">€50</span>
						<span class="View-details-details">View details</span>
						<span class="more"></span>
					</p>
				</a>
				<a class="info-text" href="#">Shopping Tours</a>
			</div>
			<div class="main-info">
				<a class="Sightseeing-Tours" href="#">
					<p class="info-price">
						<span class="from">from</span><br>
						<span class="summ">€60</span>
						<span class="View-details-details">View details</span>
						<span class="more"></span>
					</p>
				</a>
				<a class="info-text" href="#">Sightseeing Tours</a>
			</div>
			<div class="main-info">
				<a class="Food-Tours" href="#">
					<p class="info-price">
						<span class="from">from</span><br>
						<span class="summ">€70</span>
						<span class="View-details-details">View details</span>
						<span class="more"></span>
					</p>
				</a>
				<a class="info-text" href="#">Food Tours</a>
			</div>
			<div class="main-info">
				<a class="Bars-Nightlife" href="#">
					<p class="info-price">
						<span class="from">from</span><br>
						<span class="summ">€80</span>
						<span class="View-details-details">View details</span>
						<span class="more"></span>
					</p>
				</a>
				<a class="info-text" href="#">Bars & Nightlife</a>
			</div>
			<div class="main-info">
				<a class="Art-Architecture" href="#">
					<p class="info-price">
						<span class="from">from</span><br>
						<span class="summ">€90</span>
						<span class="View-details-details">View details</span>
						<span class="more"></span>
					</p>
				</a>
				<a class="info-text" href="#">Art & Architecture</a>
			</div>
			<div class="main-info">
				<a class="Walking-Tours" href="#">
					<p class="info-price">
						<span class="from">from</span><br>
						<span class="summ">€100</span>
						<span class="View-details-details">View details</span>
						<span class="more"></span>
					</p>
				</a>
				<a class="info-text" href="#">Walking Tours</a>
			</div>
		</section>

	</main>
	<!-- end main text-->

	<!-- footer begin -->
	<footer>
		<p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved. </p>
	</footer>
	<!-- footer end -->
	</body>
</html>
