<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pseudo</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- <section class="posts">
		<h2></h2>
		<div class="posts-wrapper container">
			<div class="posts-wrapper-item"></div>
			<div class="posts-wrapper-item"></div>
			<div class="posts-wrapper-item"></div>
			<div class="posts-wrapper-item"></div>
			<div class="posts-wrapper-item"></div>
			<div class="posts-wrapper-item"></div>
		</div>
	</section> -->
		<!-- <section id="target">

	</section> -->
		<!-- <ul>
			<p></p>
			<li class="item">item1</li>
			<li class="item">
				<span class="item"></span>item2</li>
			<li class="item">item3</li>
			<span class="item">helo</span>
			<li class="item">item3</li>
			<li class="item">item3</li>
			<li class="item">item3</li>
			<li class="item">item3</li>
			
			<li class="item">item3</li>
			<li class="item">item3</li>
			<li class="item">item3</li>
			<li class="item">item41</li>
		</ul> -->
		<!-- <a href="#">click me</a>
		<h1>gogi doe</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, error corporis deserunt suscipit dolor enim perspiciatis assumenda vel, mollitia, et ducimus! Placeat laborum vitae dolore molestiae ut illum doloribus? Rerum.</p>
		<input type="text" placeholder="login"> -->
		<!-- <div class="item">
			<div>Этот элемент не учитывается.</div>
			<p>Первый параграф.</p>
			<p>Второй параграф.</p>
			<div>Этот элемент не учитывается.</div>
			<p>Третий параграф.</p>
			<p>Четвёртый параграф.</p>
		</div> -->
		<!-- <section class="first">
			<a href="#second">second section</a>
		</section>
		<section class="second">
			<p id="second">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum mollitia cupiditate
				sunt praesentium magnam sint reiciendis? Dignissimos quo cumque, vel, hic odio quas rerum
				voluptatum cupiditate et nostrum possimus.
			</p>
		</section> -->
	</body>
</html>
