<!DOCTYPE html>
<html lang="en" class="page">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./dist/css/main.css" />
   </head>
   <body class="page__body">
      <!-- <header class="page__header header">
         <nav class="header__nav header-nav">
            <ul class="header-nav__menu menu">
               <li class="menu__item">
                  <a href="#" class="menu__link menu__link--active">link</a>
               </li>
               <li class="menu__item">
                  <a href="#" class="menu__link">link</a>
               </li>
            </ul>
         </nav>
      </header>

      <footer class="page__footer page-footer">
         <ul class="page-footer__menu menu">
            <li class="menu__item">
               <a href="#" class="menu__link menu__link--active">link</a>
            </li>
            <li class="menu__item">
               <a href="#" class="menu__link">link</a>
            </li>
         </ul>
      </footer> -->
      <!-- <ul>
         <li>1 item</li>
         <li>2 item</li>
         <li>3 item</li>
         <li>4 item</li>
         <li>5 item</li>
         <li>6 item</li>
      </ul> -->
      <header class="page__header page-header">
         <div class="container">
            <nav class="page-header__nav">
               <a class="page-header__logo">
                  <img
                     width="78"
                     height="36"
                     src="./dist/images/logo-shark.png"
                     alt=""
                  />
               </a>
               <ul class="page-header__menu menu">
                  <li class="menu__item">
                     <a class="menu__link" href="#">вебмастерам</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link menu__link--active" href="#"
                        >рекламодателям</a
                     >
                  </li>
               </ul>
               <a href="#" class="page-header__login">Вход</a>
               <ul class="page-header__lang lang-switcher">
                  <li class="lang-switcher__item">
                     <a
                        class="lang-switcher__link lang-switcher__link--active"
                        href="#"
                     >
                        Ru
                     </a>
                  </li>
                  <li class="lang-switcher__item">
                     <a class="lang-switcher__link" href="#"> En </a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <script src="./dist/scripts/index.js"></script>
   </body>
</html>
