<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>homework8_validate-price</title>
      <style>
         body
         {
            font-family: sans-serif;
            text-align: center;
            background: #d0d0d0;
         }
         label {
            font-size: 20px;
            color: #18b4cf;
         }
         .focus {
            border-color: green;
         }
         .invalid {
            border-color: red;
         }
         #error {
            color: red
         }
         .price-esc {
            border: 1px solid green;
            color: green;
            background-color: #fff;
            border-radius: 20px 20px 20px 20px;
         }
         #number{
            color: #3cb878;
            -webkit-border-radius: 20px 20px 20px 20px;
            border-radius: 20px 20px 20px 20px;
            text-align: center;
         }
         span{
            font-weight: bold;
            color: green;
         }
      </style >
   </head>
   <body>
   <form>
      <label for="number">
         Price:
         <input type="number" id="number">
      </label>
   </form>
   </form>
   <div id="error"></div>
   <div id="price"></div>
      <script src="./js/script.js"></script>
   </body>
</html>
