<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>homework12_cycled-slider</title>
      <style>
         .image-to-show {
            width: 100%;
            height: 100%;
            display: none;
         }
         .current-img {
            margin: 20px auto;
            border-radius: 40px;
            width: 800px;
            height: 600px;
            display: block;
         }
         .btn{
            align-content: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 40px;
            text-align: center;
            color: red;
            background-color: black;
            cursor: pointer;
            outline: none;
         }
         .btn-new{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 400px;
            height: 50px;
         }
      </style>
   </head>
   <body>
   <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show current-img" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
   </div>
   <script src="./js/script.js"></script>
   </body>
</html>
