<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8" />
     <link rel="shortcut icon" href="#" type="image/x-icon" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>homework7</title>
     <style>
     body{
     background-color: #0C1927;
     }
     p {
     margin: 10px 47%;
     font-size: 50px;
     color: #18b4cf;
     }
     ul {
     font-size: 25px;
     margin: 40px 45%;
     color: #18b4cf;
     }
     </style >
   </head>
   <body>
   <p id="timer" class="sec"></p>
   <script src="./js/script.js"></script>
   </body>
</html>
