<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Sertiz</title>
		<!-- <link rel="stylesheet" href="css/normalize.css" /> -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- section.hero>h1.hero-title -->
		<section class="hero">
			<div class="container">
				<h1 class="hero-title">Sertiz</h1>
				<p class="hero-subtitle">Awesome One Page HTML Templates</p>
				<!-- h2.hero-slogan>span -->
				<h2 class="hero-slogan">
					<span class="hero-slogan-input yellow-text">we</span> make smart design
				</h2>
			</div>
		</section>
		<header class="navigation container">
			<h2 class="navigation-title">sertin</h2>
			<ul class="navigation-menu">
				<li class="navigation-menu-item">
					<a href="#" class="navigation-menu-item-link">hello</a>
				</li>
				<li class="navigation-menu-item"></li>
				<li class="navigation-menu-item">
					<a href="#" class="navigation-menu-item-link">portfolio</a>
				</li>
				<li class="navigation-menu-item">
					<a href="#" class="navigation-menu-item-link">blog</a>
				</li>
				<li class="navigation-menu-item">
					<a href="#" class="navigation-menu-item-link">contact</a>
				</li>
			</ul>
		</header>
		<section class="info container">
			<div class="info-media">
				<img src="img/info-img.png" alt="info" />
				<img src="img/info-img.png" alt="info" />
				<img src="img/info-img.png" alt="info" />
				<img src="img/info-img.png" alt="info" />
			</div>
			<!-- acrticle.info-desc>h3.info-dec-title+p.info-dec-text+a.info-dec-link -->
			<article class="info-desc">
				<h3 class="info-desc-title">Business <span class="yellow-color">Consulting</span></h3>
				<p class="info-desc-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. <br />Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla
					error sit voluptatem accusantium doloremque laudantium.
				</p>
				<a href="#" class="info-desc-link">Check Our Projects</a>
			</article>
		</section>
		<section class="posts container">
			<div class="posts-item">
				<div class="posts-item-img">
					<img src="img/content.png" alt="content" />
				</div>
				<div class="posts-item-header">
					<img class="item-header-img" src="img/edit.png" alt="pencil" />
					<h3 class="item-header-title">Masonry Blog Page Style 1</h3>
				</div>
				<p class="posts-item-text">
					You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
					dolor sit amet consectetur adipisci quianon numquam.
				</p>
				<div class="posts-item-info">
					<p class="item-info-date">DECEMBER 06, 2013</p>
					<a class="item-info-link" href="#"> read more </a>
				</div>
			</div>

			<div class="posts-item">
				<div class="posts-item-img">
					<img src="img/content.png" alt="content" />
				</div>
				<div class="posts-item-header">
					<img class="item-header-img" src="img/edit.png" alt="pencil" />
					<h3 class="item-header-title">Masonry Blog Page Style 1</h3>
				</div>
				<p class="posts-item-text">
					You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
					dolor sit amet consectetur adipisci quianon numquam.
				</p>
				<div class="posts-item-info">
					<p class="item-info-date">DECEMBER 06, 2013</p>
					<a class="item-info-link" href="#"> read more </a>
				</div>
			</div>
			<div class="posts-item">
				<div class="posts-item-img">
					<img src="img/content.png" alt="content" />
				</div>
				<div class="posts-item-header">
					<img class="item-header-img" src="img/edit.png" alt="pencil" />
					<h3 class="item-header-title">Masonry Blog Page Style 1</h3>
				</div>
				<p class="posts-item-text">
					You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
					dolor sit amet consectetur adipisci quianon numquam. You can make many types of posts for
					your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci
					quianon numquam. You can make many types of posts for your blog porro quisquam est, qui
					dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam. You can make many
					types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet
					consectetur adipisci quianon numquam.
				</p>
				<div class="posts-item-info">
					<p class="item-info-date">DECEMBER 06, 2013</p>
					<a class="item-info-link" href="#"> read more </a>
				</div>
			</div>
			<div class="posts-item">
				<div class="posts-item-img">
					<img src="img/content.png" alt="content" />
				</div>
				<div class="posts-item-header">
					<img class="item-header-img" src="img/edit.png" alt="pencil" />
					<h3 class="item-header-title">Masonry Blog Page Style 1</h3>
				</div>
				<p class="posts-item-text">
					You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
					dolor sit amet consectetur adipisci quianon numquam.
				</p>
				<div class="posts-item-info">
					<p class="item-info-date">DECEMBER 06, 2013</p>
					<a class="item-info-link" href="#"> read more </a>
				</div>
			</div>
			<div class="posts-item">
				<div class="posts-item-img">
					<img src="img/content.png" alt="content" />
				</div>
				<div class="posts-item-header">
					<img class="item-header-img" src="img/edit.png" alt="pencil" />
					<h3 class="item-header-title">Masonry Blog Page Style 1</h3>
				</div>
				<p class="posts-item-text">
					You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
					dolor sit amet consectetur adipisci quianon numquam.
				</p>
				<div class="posts-item-info">
					<p class="item-info-date">DECEMBER 06, 2013</p>
					<a class="item-info-link" href="#"> read more </a>
				</div>
			</div>
		</section>

		<section class="team container">
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
			<div class="team-child">
				<img src="./img/gridimg.png" alt="photo" />
			</div>
		</section>
	</body>
</html>
