<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AJAX, fetch. axios. JSON parse, stringify.</title>
    </head>
    <body>
        <!-- <form action="" id="myForm"></form> -->
        <!-- <form action="" name="test">
            <input type="text" name="planet" id="planet" />
            <input type="submit" value="search" />
        </form> -->
        <div id="root"></div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>
