<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            form {
                width: 400px;
            }
            form * {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <!-- <ul>
				<li data-id="post_id">
					post text

					btn.addComment
					btn.edit
					btn.remove
				</li>
			</ul> -->
        </div>
        <template id="create-post">
            <form>
                <div>
                    <input type="text" placeholder="Title" id="title" />
                </div>
                <div>
                    <textarea placeholder="Intro" id="intro"> </textarea>
                </div>

                <textarea placeholder="Full Text" id="text"></textarea>

                <div><input type="date" id="date" /></div>
                <div>
                    <input type="text" placeholder="Author" id="author" />
                </div>
                <input type="submit" value="SEND!" />
            </form>
        </template>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
