<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
        <style>
            div,p,h1,h2,h6 {
                border: 2px solid black;
            }
			div {
				height: 3000px;
			}
        </style>
		<link rel="shortcut icon" href="./Union.png">
	</head>
	<body>

		
		<h1 title="я здесь чего-то указал">Равенель, Генри Уильям</h1>
		<hr />
		<p class="subtitle">Материал из Википедии — свободной энциклопедии</p>
		<p>
			<b>Генри Уильям Равенель</b> (англ. Henry William Ravenel; 1814—1887) — американский
			<a
				target="_blank"
				href="#test"
				>ботаник</a
			>
			и миколог.
		</p>
        <div>
            <h3>Щенок</h3>
            <img width="350px" src="./puppy.jpg" alt="puppy" title="милый щеночек" />
            <button>like it</button>
        </div>
		<h6>Содержание</h6>
		<ol>
			<li>
				<a
					href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B2%D0%B5%D0%BD%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"
					>Биография</a
				>
			</li>
			<li>Lorem, ipsum.</li>
			<li>Lorem, ipsum.</li>
			<li>Lorem, ipsum.</li>
		</ol>
		<h2>Биография</h2>
		<hr />
		<p>
			Lorem ipsum, dolor sit amet consectetur <a href="#">adipisicing</a> elit. Rerum aliquid error illo non eligendi repellendus enim excepturi aut assumenda repudiandae? Sequi beatae
			perferendis numquam aspernatur dignissimos voluptates eos molestiae distinctio.
		</p>
		<div></div>
		<p id="test">
			Lorem ipsum, dolor sit amet consectetur <a href="#">adipisicing</a> elit. Rerum aliquid error illo non eligendi repellendus enim excepturi aut assumenda repudiandae? Sequi beatae
			perferendis numquam aspernatur dignissimos voluptates eos molestiae distinctio.
		</p>
		<!-- <ul>
            <li>пица</li>
            <li>суши</li>
            <li>казинаки</li>
        </ul> -->

		<!-- <h2>Hello world Dan-iT</h2>
        <h3>Hello world Dan-iT</h3>
        <h4>Hello world Dan-iT</h4>
        <h5>Hello world Dan-iT</h5>
        <h6>Hello world Dan-iT</h6>  -->
		<!-- <div class="block">
			<img src="" alt="">
			<p></p>
		</div>
		<div class="block">
			<h1></h1>
			<a href=""></a>
		</div> -->
		
	</body>
</html>
