<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Sertiz</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- section.hero>h1.hero-title -->
		<section class="hero">
			<div class="container">
				<h1 class="hero-title">Sertiz</h1>
                <p class="hero-subtitle">Awesome One Page HTML Templates</p>
                <!-- h2.hero-slogan>span -->
                <h2 class="hero-slogan"><span class="hero-slogan-input">we</span> make smart design</h2>
			</div>
		</section>
	</body>
</html>
