<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Function constructor. this как контекст выполнения</title>
    </head>
    <body>
        <div id="root"></div>

        <p id="time"></p>
        <button id="start-time">Start</button>
        <button id="stop-time">Stop</button>
        <button id="reset-time">Reset</button>
        <script src="./js/index.js"></script>
    </body>
</html>
