<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Ramda.js</title>
		<!-- <link rel="stylesheet" href="css/normalize.css" /> -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	<!-- Header begin -->
	<header class="container">
<a href="#"><h1 class="logo">Ra<span>mda.js</span></h1></a>
		<nav>
		<ul class="tabs-nav">
			<li><a class="tablinks" href="#">Functional Programming</a></li>
			<li><a class="tablinks" href="#">Ramda</a></li>
			<li><a class="tablinks" href="#">Fantasy Land Spec</a></li>
			<li><a class="tablinks" href="#">Node.js for all</a></li>
		</ul>
		</nav>
	</header>
	<!-- Header end -->

	<!-- Start main text-->
	<main class="container">
		<aside>
			<a class="tabs-nav-l" href="#">Ramda</a>
			<a class="tabs-nav-l" href="#">Why Ramda?</a>
			<a class="tabs-nav-l" href="#">What's Different?</a>
			<a class="tabs-nav-l" href="#">Introductions</a>
			<a class="tabs-nav-l" href="#">Philosophy</a>
		</aside>
		<div class="content">
			<div class="content-img">
				<img src="img/image.png" alt="photos">
			</div>
			<p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
			<p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</main>
	<!-- end main text-->

	<!-- footer begin -->
	<footer class="container">
		<ul class="footer-tabs-nav">
			<li><a class="footer-tablinks" href="#">Ramda</a></li>
			<li><a class="footer-tablinks" href="#">Why Ramda?</a></li>
			<li><a class="footer-tablinks" href="#">What's Different?</a></li>
			<li><a class="footer-tablinks" href="#">Introductions</a></li>
			<li><a class="footer-tablinks" href="#">Philosophy</a></li>
			<li class="footer-tablinks-logo">Copyright © 2018</li>
		</ul>
	</footer>
	<!-- footer end -->
	</body>
</html>
