<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      Hi!2222
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
         quidem enim ex veritatis inventore tempora. Culpa eos possimus at
         expedita, rerum atque? Iure eos fuga sed adipisci! Alias, odio velit.
      </p>

      <script src="./dist/scripts/index.js"></script>
   </body>
</html>
