<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Урок css</title>
<link rel="stylesheet" href="Reset%20CSS.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="hero">
    <div class="container">
<h1 class="hero-title">Sertiz</h1>
        <p class="hero-subtitle">Awsome One Page HTML Templates</p>
        <h2 class = "hero-slogan"><span class="hero-slogan_input">we</span> make smart design </h2>

</div>
</section>
<section class="navigation container">
    <h2 class="navigation-title">SERTIN</h2>
    <ul class="navigation-menu">
        <li class="navigation-menu-itm">
            <a href="#" class="navigation-menu-itm_link">hello</a>
        </li>
    </ul>
    <ul class="navigation-menu">
        <li class="navigation-menu-itm">
            <a href="#" class="navigation-menu-itm_link">TEAM</a>
        </li>
    </ul>
    <ul class="navigation-menu">
        <li class="navigation-menu-itm">
            <a href="#" class="navigation-menu-itm_link">SERVICES</a>
        </li>
    </ul>
    <ul class="navigation-menu">
        <li class="navigation-menu-itm">
            <a href="#" class="navigation-menu-itm_link">PORTFOLIO</a>
        </li>
    </ul>
    <ul class="navigation-menu">
        <li class="navigation-menu-itm">
            <a href="#" class="navigation-menu-itm_link">BLOG</a>
        </li>
    </ul>
    <ul class="navigation-menu">
        <li class="navigation-menu-itm">
            <a href="#" class="navigation-menu-itm_link">CONTACT</a>
        </li>
    </ul>
</section>
<selection class="info container">
    <div class="info-media">
        <img src="Layer%2023.png" alt="info">
        <img src="Layer%2024.png" alt="info">
        <img src="Layer%2025.png" alt="info">
        <img src="Layer%2026.png" alt="info">
    </div>
<article class="info-desc">
<h3 class="info-desc-titel">Business <span>Consulting</span></h3>
    <p class="info-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </br> Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
    </p>
    <a href="#" class="info-desk-link">Check Our Projects</a>
</article>
</selection>
</body>
</html>