<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
              rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
              integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
              crossorigin="anonymous"
      />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>homework10_show-password</title>
      <style>
         body{
            background:#00bbff;
         }
         .password-form {
            display: flex;
            flex-direction: column;
            width:300px;
            margin:70px auto;
            background:#fff;
            padding:40px;

         }
         .input-wrapper {
            position: relative;
            width: max-content;
         }
         .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
         }
         .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
         }
         .btn{
            width: 100%;
            margin: 5px;
            padding: 10px;
            box-shadow: 0 0 5px 2px #0093c9;
            background: #f3f1c9;
         }
      </style>
   </head>
   <body>
   <form id="reg-form" class="password-form" action="#" type="POST" autocomplete="off">
      <label id="password" class="input-wrapper">
         Ввести пароль
         <input type="password"/>
         <i class="fas fa-eye icon-password"></i>

      </label>
      <label id="rPassword" class="input-wrapper">
         Подтвердить пароль
         <input type="password"/>
         <i class="fas fa-eye icon-password"></i>

      </label>
      <button type="submit" class="btn">Подтвердить</button>
      <div id="erroro"></div>
   </form>
   <script src="./js/script.js"></script>
   </body>
</html>



