<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ramda</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="container">
		
			<nav>
				<ul class="nav">
					<li><a class="link" href="#">home</a></li>
					<li><a class="link" href="#">home</a></li>
					<li><a class="link" href="#">home</a></li>
					<li><a class="link" href="#">home</a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<aside>
				<a href="#">Ramda</a>
				<a href="#">Ramda</a>
				<a href="#">Ramda</a>
				<a href="#">Ramda</a>
				<a href="#">Ramda</a>
			</aside>
			<div class="content">
				<div><img src="" alt="" /></div>
				<p></p>
				<p></p>
			</div>
		</main>
		<footer class="container">
			<ul class="footer">
				<li><a href="#">footer</a></li>
				<li><a href="#">footer</a></li>
				<li><a href="#">footer</a></li>
				<li><a href="#">footer</a></li>
				<li><a href="#">footer</a></li>
				<li class="last-child"><a href="#">footer</a></li>
			</ul>
		</footer>
	</body>
</html>
