<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pseudo</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Ubuntu:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- <i class="fas fa-eye-slash icons"></i>
		<h1>Lorem ipsum dolor sit amet.</h1>
		<h1 class="second">Lorem ipsum dolor sit amet.</h1> -->
		<!-- <a href="#" class="flex">
			<img class="castle" src="./logo 3.svg" alt="" />
			<div>
				<h1 class="title">MILAN</h1>
				<h2 class="title">HOLIDAYS</h2>
			</div>
		</a> -->
		<!-- <h1>HELO WORD</h1>
		<div>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio praesentium modi beatae velit inventore quaerat, sunt maiores quam ad suscipit quia, voluptatum tenetur omnis nulla. Eaque rem placeat facere.</p>
		</div> -->
		<!-- <img src="./mainsvg.svg" alt="svg" /> -->
		<!-- <object data="./mainsvg.svg" type="image/svg+xml"></object> -->
		<!-- <svg class="icon-home" viewBox="0 0 58 98" width='100' height='200' fill="green" xmlns="http://www.w3.org/2000/svg">
			<path
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
				fill="red"
			/>
		</svg> -->
		<!-- <i class="fas fa-search-plus"></i> -->
		<!-- <div class="block"></div> -->
	</body>
</html>
