<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Destructuring of objects and arrays, spread and rest operators.
        </title>
    </head>
    <body>
        <!-- <menu id="menu" class="war-machine-list">
            <a href="#" class="war-machine">Отравленный кинжал</a>
            <a href="#" class="war-machine">Золотой бог</a>
            <a href="#" class="war-machine">Гарганто</a>
            <a href="#" class="war-machine">Фламберг</a>
            <a href="#" class="war-machine">Рыцарь</a>
            <a href="#" class="war-machine">Золар Ауперкаль</a>
            <a href="#" class="war-machine">Казнь</a>
            <a href="#" class="war-machine">Вечный голод</a>
            <a href="#" class="war-machine">Покровитель</a>
        </menu>

        <p id="war-machine-number"></p> -->
        <script src="./js/app.js"></script>
    </body>
</html>
