<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			table {
				/* border: 3px solid black; */
				border-collapse: collapse;
                width: 800px;
			}
			td {
                padding: 20px;
                text-align: center;
                border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<table	>
			<thead>
				<tr>
					<th>money</th>
					<th>user</th>
					<th>total</th>
					<th>summ</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="title">22222</td>
					<td class="span" rowspan="2" colspan="2"><a href=""><img src="" alt=""></a></td>
					<td>22222</td>
				</tr>
				<tr>
					<td>1111</td>
					<td>1111</td>
					<td>1111</td>
				</tr>
				<tr>
					<td>1111</td>
					<td>1111</td>
					<td colspan="2">1111</td>
				</tr>
			</tbody>
			<tfoot>

            </tfoot>
		</table>
	</body>
</html>
