<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Sertiz</title>
		<!-- <link rel="stylesheet" href="css/normalize.css" /> -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- section.hero>h1.hero-title -->
		<section class="hero">
			<div class="container">
				<h1 class="hero-title">Sertiz</h1>
				<p class="hero-subtitle">Awesome One Page HTML Templates</p>
				<!-- h2.hero-slogan>span -->
				<h2 class="hero-slogan"><span class="hero-slogan-input yellow-text">we</span> make smart design</h2>
			</div>
		</section>
		<section class="navigation container">
			<h2 class="navigation-title">sertin</h2>
			<ul class="navigation-menu">
				<li class="navigation-menu-item">
					<a href="#" class="navigation-menu-item-link">hello</a>
				</li>
				<li class="navigation-menu-item">
				<li class="navigation-menu-item">
					<a href="#" class="navigation-menu-item-link">portfolio</a>
				</li>
				<li class="navigation-menu-item">
					<a href="#" class="navigation-menu-item-link">blog</a>
				</li>
				<li class="navigation-menu-item">
					<a href="#" class="navigation-menu-item-link">contact</a>
				</li>
			</ul>
		</section>
		<section class="info container">
			<div class="info-media">
				<img src="img/info-img.png" alt="info">
				<img src="img/info-img.png" alt="info">
				<img src="img/info-img.png" alt="info">
				<img src="img/info-img.png" alt="info">
			</div>
			<!-- acrticle.info-desc>h3.info-dec-title+p.info-dec-text+a.info-dec-link -->
			<article class="info-desc">
				<h3 class="info-desc-title">Business <span class="yellow-color">Consulting</span></h3>
				<p class="info-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br/>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
			</p>
				<a href="#" class="info-desc-link">Check Our Projects</a>
			</article>
		</section>
	</body>
</html>
