<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Forms</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<form class="my-form">
			<!-- <label for="login"> Login </label> -->
			<input class="my-form-field" id="login" type="text" placeholder="&#36;" value="20$" />
			<!-- <label> Password </label> -->
			<input class="my-form-field" type="password" required />
			<!-- <input type=""  value="" > -->
			<input class="my-form-field" type="email" />
			<label class="my-form-field-search">
				<input class="my-form-field" type="search" />
				<span></span>
				<svg class="ionicon icons-search" viewBox="0 0 512 512">
					<title>Search</title>
					<path
						d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z"
						fill="none"
						stroke="currentColor"
						stroke-miterlimit="10"
						stroke-width="32"
					/>
					<path
						fill="none"
						stroke="currentColor"
						stroke-linecap="round"
						stroke-miterlimit="10"
						stroke-width="32"
						d="M338.29 338.29L448 448"
					/>
				</svg>
			</label>
			<label class="my-from-check" for="check">
				<input class="my-from-check-input" type="checkbox" id="check" />
				accept all rules
			</label>
			<input type="file">
			<input type="color" name="" id="">
			<input type="range" min="50" max="80">
			<!-- <select name="" id="">
				<option value="">kiev</option>
				<option value="">odessa</option>
			</select> -->
			<!-- <label >
				<input name="question" type="radio" />
				Выбери меня
			</label>
			<input name="question" type="radio" />
			<input name="question" type="radio" /> -->
			<!-- <input type="submit" value="click me"> -->
			<span class="error"></span>
			<textarea placeholder="Напиши сюда что-то"></textarea>
			<button class="my-form-submit" type="submit">click me</button>
		</form>
	</body>
</html>
